package org.trinet.jasi;

/**
 * Model to calculate the peak ground acceleration or velocity for given
 * magnitude event at a given distance. Distance and depth is in
 * km. If the depth of the event is unknown use a reasonable value like 6.0 km.<p>
 *
 * This class is derived from a perl script developed for ShakeMap by Vince Quitoriano
 * and Dave Wald.<p>

 Regression from <it>Boore, Joyner and Fumal, 1997, SRL, Volume 68, p. 128.</it>
 with the form:<p>
<pre>
        ln (PGA,PSV) = B1 + B2(M-6) + B3(M-6)**2 - B5*ln(R) - Bv*ln(Vs/Va)

        where R = sqrt(Rjb**2 + h**2)
              Vs = S-wave velocity in rock (620 m/sec)
              *
            For Acceleration
              B1 = 4.037
              B2 = 0.572
              B3 = 0
              B5 = -1.757
              Bv = -0.473
              Va = 760.0

            For Velocity
              B1 = 2.223
              B2 = 0.740
              B5 = -1.387
              Bv = -0.669
              Va = 760.0
<\pre>
 PGV is from Joyner and Boore, 1988, Proc. Earthq. Eng. & Soil Dyn. II,
 Park City, Utah, 1988, in the form:
<pre><p>
        ln (PGV) = a + b(M-6) + c(M-6)**2 - dlog(R) + k*R + s

<\pre>
 PSA, PGA are in "g". PGV in cm/s. PSA is 5% damped pseudo-acceleration.
 Random horizontal component on rock. Distance is JB definition (see
 SRL V68, No. 1, p10.) This is horizontal distance (km) from the nearest projection
 of the fault rupture to the surface.
*/

public class JBModel  {

    static double Vs = 620.0;                // S-wave velocity in rock
    static double Va = 760.0;
    //    double Vs = 310.0;                 //    "       "     " soil

    static double B1, B2, B5, Bv, depth;
    /* B3 was always 0.0 so I removed it from all calcs. */

    /** Scale acceleration in "g" to %g, and multiply by 1.15 to get maximum
        rather than random comp.*/

//    final static double G  = 9.80665;          // G in m/sec^2
    final static double G  = 9.81;               // less accurate but what is used by SMap
//    final static double g_cm = g_m*100.0;        // cm/sec^2 per g

    // Magic number from the original perl script with comment:
    // "multiply by 1.15 to get maximum rather than random comp."
//    final static double scale = 1.15/g_m;   // 0.117227319

    /** Private constructor */
    private JBModel() {    }

// Acceleration
    /** Return the peak ground acceleration (in g's "m/sec^2")
     * for this magnitude at this distance and depth. */
    public static double getPeakGs(double mag, double depth, double horizdist) {
        return getPeakAccel(mag, horizdist, depth) / 100.0;  // convert cm/sec^2 to m/sec^2
    }
    /** Return the peak ground acceleration in cm/sec^2
     * for this magnitude at this distance and depth. */
    public static double getPeakAccel(double mag, double depth, double horizdist) {
        setAccelParams();
        return getPSA(mag, horizdist, depth) ;   // returns cm/sec^2
    }
/** Set the emperical acceleration parameters. */
    static void setAccelParams() {
        B1 =  4.037;
        B2 =  0.572;
        B5 = -1.757;
        Bv = -0.473;
    }

// Velocity
    /** Return the peak ground velocity (cm/sec) for an event of this magnitude
        at this horizontal distance and depth. */
    public static double getPeakVelocity(double mag, double depth, double horizdist) {

        setVelParams();
        return getPSA(mag, horizdist, depth);
    }

/** Set the emperical velocity parameters. */
    static void setVelParams() {
        B1 =  2.223;
        B2 =  0.740;
        B5 = -1.387;
        Bv = -0.669;
    }

    /** Return the peak ground acceleration (%g) for this magnitude at this
        distance. Depth is assumed to be 6.0 km.*/
    public static double getPeakPercentG(double mag, double depth, double horizdist) {

        return gToPercentG( getPeakAccel(mag, horizdist, depth) );        // scale to %g
    }

    /** Convert G to %G with scaling.*/
    // Magic number "1.15" is from the original perl script's $scale variable with comment:
    // "SCALE "g" to %g, and multiply by 1.15 to get maximum rather than random comp."
    static double gToPercentG(double g) {
        return g * (1.15/G) ;    // NOTE: cm/sec^2 / m/sec^2 implicitely converts to %
    }

    /** Convert %G to G in M/sec/sec. with scaling. */
//    static double percentGToG(double percentG) {
//        return percentG / 100.0 ;
//    }

    /** Return the distance at which the velocity will be this value
     * for an event or this magnitude. */
    public static double getDistanceOfVelocity(double mag, double depth, double velocity) {
        setVelParams();
        return getHorizDistanceOfPseudoAccel(mag, depth, velocity);
    }
    /** Return the distance at which the acceleration will be this value for this magnitude
     * event. Acceleration is in g's.*/
    public static double getDistanceOfAccel(double mag, double depth, double accel) {
        setAccelParams();
        return getHorizDistanceOfPseudoAccel(mag, depth, accel);
    }

    /** Return 5% damped pseudo-acceleration in units of "cm/sec^2" for acceleration and
     * "cm/sec" for velocity.
     * Which is returned depends on the values of the constants as set in setAccelParams() or
     * setVelParams(). */
    // This has been checked against results from the perl script and is correct.
    public static double getPSA(double mag, double depth, double horizdist) {

        // true diagonal distance
        double dist = Math.sqrt(horizdist*horizdist + depth*depth);
        return Math.pow( 10.0, (B1 + B2*(mag-6.0) + B5*log10(dist) + Bv*log10(Vs/Va)) );

    }

    /** Return horizonatal distance at which the 5% damped pseudo-acceleration (peak) is
     * this value for an event of this magnitude and depth. */
    public static double getHorizDistanceOfPseudoAccel
                (double mag,  double depth, double peak) {

        double dist = Math.pow( 10.0, (log10(peak) - B1 - B2*(mag-6.0) - Bv*log10(Vs/Va))/B5 );

        // return horizonatal distance
        return Math.sqrt(dist*dist - depth*depth);

    }

    /**
     * Java does not provide a function for log(base10). This is how you
     * do it. (see Que, Using Java 1.1, pg. 506).
     */
    public static double log10 (double val) {

        final double logOf10 = Math.log(10.0);

        if (val > 0) {
            return Math.log(val) / logOf10;
        } else {
            return 0.0;         // should throw exception?
        }
    }

    /*
    // Test values to compare to perl script, also see if dist is extractable.  All works (there's a tiny precision error)
    public static void main (String args[]) {

        double mag = 3.0;

        //if (args.length > 0) {
        //  Double val = Double.valueOf(args[0]);     // convert arg String to 'double'
        //  mag = (double) val.doubleValue();
        //}

        double depth = 6.0;
        double pgv = 0.0, percentG = 0.0, cmPerSec2 = 0.0, gs = 0.0;

        // header
        System.out.println ("d    cm/sec^2            m/sec^2                 %g                 cm/sec");

        for (int dist = 1; dist <= 300; dist = dist + 1) {


//          1  966.4031690413525   9.664031690413525   1.133275526706424   0.09432055711872428  test-> v: 0  a: 283

            cmPerSec2= JBModel.getPeakAccel(mag, depth, dist);
            gs       = JBModel.getPeakGs(mag, depth, dist);
            percentG = JBModel.getPeakPercentG(mag, depth, dist);
            pgv      = JBModel.getPeakVelocity(mag, depth, dist);

            System.out.println (dist +"  "+ cmPerSec2 +
                                "   "  + gs +
                                "   "  + percentG +
                                "   "  + pgv
                                );
        }

    }
    */

} // JBModel

/*
3/28/07 
Double checked against output of original perl code which is located at
iron:/home/doug/magdist/jb.pl

 It yields...

D(KM) PGA(cm/ss)     PGA(%g) PGV(cm/s) SA0.3(%g) SA1.0(%g) SA3.0(%g)

1 9.66403169041352 1.13288853 0.09432056 0.06 0.00 0.00
2 9.02430692475623 1.05789531 0.08935640 0.06 0.00 0.00
3 8.13722578609043 0.95390516 0.08234768 0.05 0.00 0.00
4 7.16662404970118 0.84012412 0.07449137 0.05 0.00 0.00
5 6.22889915779132 0.73019715 0.06668498 0.04 0.00 0.00
6 5.38464358136153 0.63122733 0.05944210 0.03 0.00 0.00
7 4.65402844980952 0.54557928 0.05297881 0.03 0.00 0.00
8 4.0348143803724 0.47299047 0.04733193 0.03 0.00 0.00
9 3.51497532368231 0.41205113 0.04244899 0.02 0.00 0.00
10 3.07970862287958 0.36102599 0.03824239 0.02 0.00 0.00
15 1.7370202215358 0.20362622 0.02433403 0.01 0.00 0.00
20 1.10671215340075 0.12973690 0.01704788 0.01 0.00 0.00
25 0.767850334605311 0.09001304 0.01277452 0.00 0.00 0.00
30 0.565662940631894 0.06631115 0.01003632 0.00 0.00 0.00
40 0.346349792312803 0.04060166 0.00681390 0.00 0.00 0.00
50 0.235655968987295 0.02762532 0.00502779 0.00 0.00 0.00
60 0.17171786739085 0.02013003 0.00391617 0.00 0.00 0.00
80 0.10398109172484 0.01218942 0.00263560 0.00 0.00 0.00
100 0.0703805289801975 0.00825052 0.00193674 0.00 0.00 0.00
150 0.03457970319941 0.00405369 0.00110518 0.00 0.00 0.00
200 0.0208723158034773 0.00244681 0.00074192 0.00 0.00 0.00
250 0.0141066297603062 0.00165368 0.00054455 0.00 0.00 0.00
300 0.0102416265312591 0.00120060 0.00042293 0.00 0.00 0.00

THIS CODE:

d    cm/sec^2            m/sec^2                 %g                 cm/sec
1  9.664031690413525   0.09664031690413526   1.1328885263991388   0.09432055711872428
2  9.024306924756234   0.09024306924756234   1.0578953071834523   0.08935639699956568
3  8.13722578609044   0.08137225786090439   0.9539051635070341   0.08234768122448723
4  7.166624049701184   0.07166624049701184   0.8401241240730235   0.07449136528706503
5  6.228899157791319   0.06228899157791319   0.7301971489765562   0.06668497802322565
6  5.384643581361537   0.053846435813615375   0.6312273311483962   0.05944210310586001
7  4.654028449809518   0.04654028449809518   0.54557927801029   0.05297881353135371
8  4.034814380372404   0.040348143803724035   0.47299047272459366   0.04733193429435273
9  3.5149753236823096   0.035149753236823095   0.4120511337650006   0.042448989650146055
10  3.07970862287958   0.0307970862287958   0.36102598535285596   0.038242389458082386
11  2.7147242060745245   0.027147242060745244   0.3182398406713255   0.03461767082953554
12  2.4075020426950253   0.024075020426950252   0.2822250101018633   0.031486382766064094
13  2.147572297059824   0.02147572297059824   0.2517541428765339   0.028770867060929798
14  1.9263817946949717   0.019263817946949716   0.22582457328228514   0.026405131547609127
15  1.737020221535798   0.01737020221535798   0.20362622372743808   0.024334031232075497
16  1.5739275054022481   0.01573927505402248   0.18450730185653264   0.022511853066285892
17  1.4326299542505776   0.014326299542505775   0.16794336874497084   0.020900811194924502
18  1.3095190272697381   0.013095190272697382   0.15351140482774706   0.019469664537179306
19  1.2016724371028253   0.012016724371028253   0.14086883819248205   0.018192527351022347
20  1.1067121534007498   0.011067121534007497   0.12973689871670357   0.01704787972266955
21  1.0226927190084298   0.0102269271900843   0.11988752567377108   0.016017759074832872
22  0.9480137199594593   0.009480137199594592   0.11113310682501305   0.015087105739601243
23  0.8813511968497117   0.008813511968497117   0.10331843795893664   0.014243235478830654
24  0.8216037932118929   0.00821603793211893   0.09631441000954911   0.0134754147749705
25  0.7678503346053119   0.007678503346053119   0.09001303616677968   0.012774518535810311
26  0.719316273340778   0.007193162733407779   0.0843235182815387   0.012132753589565955
27  0.675347022136537   0.00675347022136537   0.07916912084169393   0.011543434624364355
28  0.6353866573107411   0.006353866573107411   0.07448467440441918   0.011000801957282102
29  0.5989608235280595   0.005989608235280595   0.07021457156547077   0.010499872729682514
30  0.565662940631894   0.00565662940631894   0.06631115002310684   0.010036318887686893
31  0.5351430178410526   0.005351430178410526   0.06273338129635173   0.009606366697858467
32  0.5070985367532614   0.005070985367532615   0.05944580196393992   0.009206713641468208
33  0.4812669839194584   0.004812669839194584   0.05641763827802009   0.008834459388260184
34  0.45741970518119046   0.004574197051811905   0.05362208572460438   0.008487048223286508
35  0.43535682426513556   0.004353568242651356   0.0510357133440271   0.008162220828690515
36  0.4149030223998291   0.004149030223998291   0.04863796898672818   0.007857973738161224
37  0.39590401779383544   0.003959040177938355   0.0464107666119175   0.007572525110014336
38  0.37822361657745085   0.0037822361657745083   0.044338140577377005   0.007304285724761011
39  0.36174123243757794   0.0036174123243757792   0.04240595487290669   0.007051834319543313
40  0.34634979231280355   0.0034634979231280357   0.0406016576105733   0.006813896536508039
41  0.33195396141097816   0.0033195396141097815   0.0389140729482798   0.006589326894021905
42  0.3184686334147069   0.003184686334147069   0.03733322410060274   0.006377093295558849
43  0.30581764177724324   0.0030581764177724322   0.0358501822674648   0.006176263676526761
44  0.29393265603951474   0.0029393265603951473   0.03445693725233863   0.005985994458473551
45  0.2827522335477514   0.002827522335477514   0.033146286297646696   0.00580552053632524
46  0.27222100215270123   0.0027222100215270125   0.031911738274781484   0.005634146570160073
47  0.2622889536838908   0.002622889536838908   0.0307474308599872   0.005471239390557521
48  0.2529108314173346   0.002529108314173346   0.029648058728841464   0.00531622135739735
49  0.24404559755038002   0.0024404559755038004   0.028608811129759125   0.005168564537405496
50  0.23565596898729524   0.0023565596898729524   0.027625317465381192   0.005027785586772091
51  0.22770801162184634   0.0022770801162184636   0.0266935997314091   0.004893441242619286
52  0.22017078485640362   0.002201707848564036   0.025810030844532532   0.004765124341628174
53  0.21301602938298958   0.0021301602938298956   0.024971298041838737   0.0046424602962708145
54  0.20621789231972942   0.0020621789231972942   0.024174370659295497   0.004525103969262093
55  0.1997526846861053   0.001997526846861053   0.023416471701225388   0.004412736895390238
56  0.1935986669442808   0.001935986669442808   0.0226950526998902   0.004305064807085614
57  0.1877358589573837   0.001877358589573837   0.022007771437409913   0.004201815426172261
58  0.1821458712399962   0.0018214587123999621   0.021352472163710053   0.004102736489403343
59  0.17681175481825995   0.0017681175481825994   0.020727167996024354   0.004007593979763082
60  0.17171786739085046   0.0017171786739085045   0.02013002522930459   0.003916170539249762
61  0.16684975379904302   0.00166849753799043   0.019559349324046835   0.0038282640420420886
62  0.16219403908351598   0.00162194039083516   0.019013572369627255   0.0037436863096795793
63  0.15773833263512613   0.0015773833263512612   0.018491241848154438   0.003662261952229468
64  0.1534711421430294   0.001534711421430294   0.017991010546838306   0.0035838273214264175
65  0.1493817962114633   0.0014938179621146331   0.017511627486562976   0.003508229563507672
66  0.14546037466066575   0.0014546037466066574   0.017051929751250316   0.0034353257609661307
67  0.14169764565139376   0.0014169764565139375   0.01661083511713586   0.003364982153742469
68  0.13808500887942093   0.0013808500887942093   0.016187335393612036   0.003297073431504166
69  0.1346144441787441   0.0013461444417874411   0.015780490398119847   0.0032314820896386623
70  0.13127846495219334   0.0013127846495219334   0.015389422496944171   0.0031680978424409832
71  0.12807007591750533   0.0012807007591750532   0.015013311651899196   0.0031068170877208106
72  0.12498273471721422   0.0012498273471721422   0.014651390919958852   0.003047542417704835
73  0.12201031699322089   0.0012201031699322089   0.014302942359042203   0.0029901821716805115
74  0.11914708457271998   0.0011914708457271999   0.013967293298534961   0.002934650026327631
75  0.11638765645220635   0.0011638765645220635   0.013643812937822353   0.0028808646201240002
76  0.113726982301348   0.00113726982301348   0.013331909240219184   0.002828749208598637
77  0.11116031823927959   0.0011116031823927958   0.013031026093289655   0.002778231347547606
78  0.1086832046628826   0.001086832046628826   0.012740640709716105   0.002729242601628992
79  0.10629144593041849   0.0010629144593041848   0.012460261245665774   0.0026817182760208017
80  0.10398109172483992   0.0010398109172483991   0.012189424616061763   0.0026355971690617047
81  0.10174841993961452   0.0010174841993961451   0.011927694488334015   0.0025908213440046395
82  0.09958992094627246   9.958992094627247E-4   0.011674659438146108   0.0025473359181997345
83  0.09750228311737844   9.750228311737844E-4   0.011429931252292068   0.0025050888681889504
84  0.0954823794914826   9.54823794914826E-4   0.01119314336546432   0.002464030849342841
85  0.09352725547802945   9.352725547802945E-4   0.010963949418933115   0.002424115028801791
86  0.09163411751034803   9.163411751034803E-4   0.010742021930366994   0.0023852969306020744
87  0.08980032256389667   8.980032256389667E-4   0.010527051065084725   0.0023475342919726024
88  0.08802336846499585   8.802336846499585E-4   0.01031874349997403   0.002310786929882841
89  0.08630088492248274   8.630088492248274E-4   0.010116821372156488   0.002275016617007112
90  0.08463062522116134   8.463062522116134E-4   0.00992102130523298   0.002240186966346794
91  0.08301045852168076   8.301045852168077E-4   0.009731093506619048   0.002206263323820279
92  0.08143836271664126   8.143836271664126E-4   0.009546800930085366   0.0021732126681923637
93  0.07991241779736293   7.991241779736292E-4   0.00936791849816181   0.0021410035177701755
94  0.07843079968991093   7.843079968991093E-4   0.009194232379551229   0.0021096058433429823
95  0.07699177452272402   7.699177452272401E-4   0.0090255393171389   0.0020789909868884964
96  0.075593693291554   7.559369329155401E-4   0.008861646002577685   0.0020491315856091567
97  0.07423498689047378   7.423498689047378E-4   0.008702368493786427   0.0020200015008990384
98  0.072914161480445   7.2914161480445E-4   0.008547531672019545   0.0019915757518755707
99  0.07162979416942121   7.16297941694212E-4   0.008396968735457123   0.0019638304531406827
100  0.07038052898019762   7.038052898019762E-4   0.008250520726526734   0.0019367427564637213
101  0.06916507308424766   6.916507308424766E-4   0.008108036090406197   0.001910290796103511
102  0.06798219328162418   6.798219328162418E-4   0.007969370262371845   0.0018844536375098682
103  0.06683071270867091   6.683071270867091E-4   0.00783438528185235   0.0018592112291657011
104  0.06570950775679711   6.570950775679712E-4   0.007702949431224941   0.0018345443573496486
105  0.06461750518695114   6.461750518695114E-4   0.007574936897552885   0.001810434603616768
106  0.06355367942567   6.355367942567E-4   0.007450227455608613   0.0017868643048102872
107  0.06251705002972645   6.251705002972645E-4   0.0073287061706611015   0.001763816515432074
108  0.061506679307428806   6.15066793074288E-4   0.00721026311962723   0.001741274972212592
109  0.06052167008557571   6.052167008557571E-4   0.007094793129297866   0.0017192240607331786
110  0.05956116361192921   5.956116361192921E-4   0.006982195530450416   0.001697648783964564
111  0.058624337583859834   5.862433758385984E-4   0.006872373926752172   0.0016765347325957101
112  0.05771040429453635   5.771040429453635E-4   0.006765235977443098   0.0016558680570362798
113  0.056818608888693334   5.681860888869333E-4   0.006660693192864151   0.0016356354409846935
114  0.055948227720613634   5.594822772061363E-4   0.0065586607419679584   0.0016158240764614915
115  0.055098566807513655   5.509856680751366E-4   0.006459057271013323   0.001596421640214962
116  0.05426896037202993   5.426896037202993E-4   0.006361804732704834   0.0015774162714126791
117  0.05345876946796983   5.345876946796983E-4   0.006266828225093303   0.0015587965505386254
118  0.052667380683915924   5.266738068391592E-4   0.0061740558396027835   0.0015405514794213184
119  0.05189420491966764   5.189420491966763E-4   0.006083418517596104   0.0015226704623234285
120  0.05113867623086685   5.113867623086685E-4   0.005994849914933422   0.001505143288028329
121  0.050400250737482   5.0400250737482E-4   0.005908286274016747   0.0014879601128632474
122  0.04967840559213915   4.967840559213915E-4   0.005823666302850155   0.0014711114446030106
123  0.04897263800456387   4.897263800456387E-4   0.005740931060677721   0.0014545881272019692
124  0.048282464318661664   4.828246431866166E-4   0.005660023849792141   0.001438381326305242
125  0.047607419139007366   4.7607419139007365E-4   0.005580890113135419   0.0014224825154937806
126  0.04694705450373021   4.694705450373021E-4   0.005503477337338403   0.0014068834632205303
127  0.04630093910099159   4.630093910099159E-4   0.005427734960870573   0.0013915762203979575
128  0.045668657526441614   4.5668657526441617E-4   0.0053536142869936645   0.0013765531085996982
129  0.04504980957921159   4.504980957921159E-4   0.005281068401232755   0.0013618067088414475
130  0.044444009594169456   4.444400959416946E-4   0.005210052093098356   0.0013473298509085326
131  0.04385088580830947   4.3850885808309465E-4   0.005140521781809978   0.0013331156031995864
132  0.04327007975929065   4.327007975929065E-4   0.005072435445788404   0.0013191572630577096
133  0.042701245714265756   4.2701245714265755E-4   0.00500575255569884   0.0013054483475622872
134  0.042144050127264944   4.2144050127264945E-4   0.004940434010841456   0.0012919825847562795
135  0.041598171123507506   4.1598171123507507E-4   0.004876442078698637   0.001278753905285367
136  0.04106329800912123   4.106329800912123E-4   0.004813740337460694   0.0012657564344267832
137  0.040539130804841006   4.053913080484101E-4   0.004752293621362605   0.0012529844844869453
138  0.04002537980235491   4.002537980235491E-4   0.004692067968675652   0.0012404325475483926
139  0.03952176514204091   3.9521765142040905E-4   0.00463303057220663   0.001228095288547532
140  0.039028016410922226   3.9028016410922226E-4   0.004575149732167233   0.0012159675386659253
141  0.038543872259737134   3.8543872259737136E-4   0.004518394811284169   0.0012040442890188247
142  0.038069080038088385   3.8069080038088385E-4   0.004462736192028709   0.0011923206846255708
143  0.037603395446699384   3.7603395446699384E-4   0.0044081452358516095   0.0011807920186474653
144  0.03714658220586389   3.714658220586389E-4   0.004354594244316358   0.0011694537268794392
145  0.03669841173922987   3.6698411739229873E-4   0.004302056422030005   0.0011583013824827556
146  0.036258662872108244   3.6258662872108244E-4   0.004250505841276705   0.001147330690946557
147  0.03582712154354804   3.5827121543548045E-4   0.004199917408265061   0.0011365374852669152
148  0.03540358053146127   3.540358053146127E-4   0.004150266830905245   0.001125917721332582
149  0.0349878391901224   3.4987839190122396E-4   0.004101530588036774   0.0011154674735072343
150  0.03457970319940999   3.457970319940999E-4   0.004053685900032771   0.0011051829303986695
151  0.03417898432518895   3.417898432518895E-4   0.004006710700710223   0.0010950603908057982
152  0.03378550019027158   3.378550019027158E-4   0.003960583610480358   0.0010850962598349112
153  0.03339907405542387   3.339907405542387E-4   0.0039152839106765995   0.0010752870451770763
154  0.0330195346099145   3.30195346099145E-4   0.0038707915190011894   0.0010656293535389826
155  0.03264671577113407   3.264671577113407E-4   0.0038270869660350848   0.0010561198872199886
156  0.03228045649283461   3.228045649283461E-4   0.0037841513727583896   0.0010467554408284763
157  0.031920600581568766   3.1920600581568766E-4   0.003741966429032016   0.0010375328981310176
158  0.03156699652092668   3.1566996520926676E-4   0.003700514372993443   0.00102844922902816
159  0.031219497303195353   3.121949730319535E-4   0.0036597779713225947   0.0010195014866510247
160  0.030877960268080318   3.087796026808032E-4   0.003619740500335613   0.001010686804573114
161  0.030542246948154182   3.054224694815418E-4   0.0035803857278672076   0.0010020023941321478
162  0.030212222920710966   3.0212222920710966E-4   0.0035416978959039356   9.934455418568885E-4
163  0.02988775766572282   2.988775766572282E-4   0.003503661703932848   9.850136069942319E-4
164  0.029568724429613977   2.956872442961398E-4   0.0034662622929720766   9.767040191321081E-4
165  0.02925500009457934   2.925500009457934E-4   0.0034294852302514003   9.685142759138923E-4
166  0.028946465053189735   2.8946465053189736E-4   0.003393316494512558   9.604419408402926E-4
167  0.02864300308804129   2.8643003088041287E-4   0.0033577424619008643   9.524846411548667E-4
168  0.028344501256216386   2.834450125621639E-4   0.003322749892420881   9.446400658095145E-4
169  0.028050849778336988   2.8050849778336987E-4   0.0032883259169304317   9.36905963506456E-4
170  0.02776194193200253   2.776194193200253E-4   0.0032544580246486143   9.292801408134168E-4
171  0.02747767394941423   2.747767394941423E-4   0.003221134051154573   9.217604603488456E-4
172  0.02719794491899843   2.719794491899843E-4   0.0031883421668550656   9.143448390341949E-4
173  0.026922656690850488   2.6922656690850485E-4   0.003156070865899904   9.070312464104069E-4
174  0.026651713785830297   2.66517137858303E-4   0.003124308955525468   8.998177030158937E-4
175  0.026385023308148556   2.638502330814856E-4   0.003093045545807425   8.927022788234409E-4
176  0.026122494861289845   2.6122494861289847E-4   0.0030622700398046194   8.856830917335466E-4
177  0.025864040467129194   2.5864040467129195E-4   0.003031972124077326   8.787583061218953E-4
178  0.025609574488101264   2.5609574488101263E-4   0.0030021417595633487   8.719261314386877E-4
179  0.025359013552292635   2.5359013552292637E-4   0.0029727691727967917   8.651848208577322E-4
180  0.02511227648133112   2.511227648133112E-4   0.002943844847454718   8.585326699732425E-4
181  0.02486928422095263   2.486928422095263E-4   0.002915359516217688   8.519680155424174E-4
182  0.024629959774132813   2.462995977413281E-4   0.0028873041529309616   8.454892342719489E-4
183  0.02439422813667499   2.4394228136674992E-4   0.002859669965053643   8.39094741646699E-4
184  0.024162016235151015   2.4162016235151015E-4   0.002832448386383656   8.327829907988456E-4
185  0.023933252867098055   2.3933252867098056E-4   0.0028056310700471723   8.265524714159165E-4
186  0.02370786864337617   2.370786864337617E-4   0.002779209881741345   8.204017086861392E-4
187  0.023485795932599345   2.3485795932599344E-4   0.0027531768932201064   8.143292622796783E-4
188  0.02326696880755287   2.326696880755287E-4   0.0027275243760128236   8.083337253643199E-4
189  0.02305132299351781   2.3051322993517808E-4   0.0027022447953665113   8.024137236542889E-4
190  0.022838795818424063   2.2838795818424064E-4   0.002677330804402413   7.965679144909123E-4
191  0.022629326164758337   2.2629326164758337E-4   0.002652775238478296   7.907949859538855E-4
192  0.022422854423156335   2.2422854423156336E-4   0.002628571109748194   7.850936560019916E-4
193  0.02221932244761266   2.2219322447612658E-4   0.002604711601911779   7.794626716421398E-4
194  0.022018673512242765   2.2018673512242765E-4   0.002581190065145686   7.739008081256545E-4
195  0.021820852269536634   2.1820852269536635E-4   0.002558000011209697   7.684068681707796E-4
196  0.021625804710044716   2.1625804710044715E-4   0.002535135108720838   7.629796812104201E-4
197  0.021433478123440562   2.1433478123440562E-4   0.0025125891785888524   7.576181026641814E-4
198  0.02124382106090598   2.124382106090598E-4   0.0024903561896067153   7.523210132337952E-4
199  0.02105678329878791   2.105678329878791E-4   0.0024684302541902237   7.470873182210786E-4
200  0.0208723158034773   2.08723158034773E-4   0.0024468056242608455   7.419159468675831E-4
201  0.02069037069746383   2.069037069746383E-4   0.002425476687266402   7.368058517151593E-4
202  0.020510901226520828   2.0510901226520828E-4   0.002404437962334246   7.317560079866498E-4
203  0.020333861727977826   2.0333861727977825E-4   0.0023836840965519366   7.267654129860092E-4
204  0.020159207600039506   2.0159207600039505E-4   0.002363209861370584   7.218330855171271E-4
205  0.01998689527211137   1.998689527211137E-4   0.0023430101491262053   7.169580653207001E-4
206  0.019816882176094994   1.9816882176094993E-4   0.002323079969674744   7.121394125284926E-4
207  0.019649126718615816   1.9649126718615815E-4   0.0023034144471364105   7.073762071343814E-4
208  0.019483588254149774   1.9483588254149773E-4   0.0022840088167453863   7.026675484815875E-4
209  0.019320227059014934   1.9320227059014934E-4   0.002264858421800935   6.980125547655137E-4
210  0.01915900430619654   1.915900430619654E-4   0.00224595871071621   6.9341036255166E-4
211  0.01899988204097491   1.899988204097491E-4   0.0022273052341611767   6.888601263080741E-4
212  0.018842823157327077   1.8842823157327076E-4   0.002208893642296242   6.843610179518473E-4
213  0.01868779137507396   1.868779137507396E-4   0.0021907196820932775   6.799122264091564E-4
214  0.01853475121774621   1.8534751217746208E-4   0.0021727791947408906   6.755129571883922E-4
215  0.018383667991142816   1.8383667991142818E-4   0.002155068113130911   6.711624319659306E-4
216  0.01823450776255805   1.823450776255805E-4   0.0021375824594232163   6.66859888184112E-4
217  0.0180872373406525   1.80872373406525E-4   0.0021203183426860726   6.626045786610064E-4
218  0.017941824255945493   1.7941824255945493E-4   0.002103271956609308   6.583957712115858E-4
219  0.01779823674190745   1.779823674190745E-4   0.0020864395772878254   6.542327482798997E-4
220  0.01765644371663032   1.765644371663032E-4   0.002069817561072871   6.501148065819E-4
221  0.01751641476505648   1.7516414765056482E-4   0.002053402342488782   6.460412567585532E-4
222  0.017378120121746617   1.7378120121746616E-4   0.002037190432212906   6.420114230389043E-4
223  0.017241530654167413   1.7241530654167413E-4   0.0020211784151164653   6.380246429127529E-4
224  0.017106617846481847   1.7106617846481846E-4   0.0020053629483643347   6.340802668126453E-4
225  0.016973353783824374   1.6973353783824373E-4   0.0019897407595716645   6.301776578048534E-4
226  0.016841711137044413   1.6841711137044414E-4   0.0019743086450153997   6.263161912890723E-4
227  0.01671166314790235   1.671166314790235E-4   0.001959063467898848   6.224952547065263E-4
228  0.0165831836147027   1.65831836147027E-4   0.0019440021566674926   6.187142472562444E-4
229  0.016456246878349817   1.6456246878349817E-4   0.0019291217033743412   6.149725796192133E-4
230  0.0163308278088115   1.6330827808811498E-4   0.001914419162093091   6.112696736901733E-4
231  0.016206901791977157   1.6206901791977158E-4   0.0018998916473775462   6.076049623168006E-4
232  0.01608444471689776   1.608444471689776E-4   0.0018855363327657923   6.03977889046062E-4
233  0.015963432963394076   1.5963432963394077E-4   0.001871350449327542   6.003879078774892E-4
234  0.01584384339002179   1.584384339002179E-4   0.0018573312842533186   5.968344830231777E-4
235  0.015725653322381197   1.5725653322381196E-4   0.0018434761794840341   5.933170886742803E-4
236  0.015608840541760668   1.5608840541760669E-4   0.0018297825303796908   5.898352087738126E-4
237  0.01549338327410287   1.549338327410287E-4   0.0018162477844259224   5.86388336795557E-4
238  0.015379260179282766   1.5379260179282765E-4   0.0018028694399770825   5.829759755288829E-4
239  0.015266450340688189   1.5266450340688188E-4   0.0017896450450348028   5.795976368693083E-4
240  0.015154933255092368   1.5154933255092368E-4   0.001776572196060777   5.762528416146103E-4
241  0.015044688822809918   1.504468882280992E-4   0.0017636485368227731   5.729411192663322E-4
242  0.014935697338126375   1.4935697338126376E-4   0.0017508717572727146   5.696620078365104E-4
243  0.014827939479993018   1.4827939479993018E-4   0.0017382395924558582   5.664150536594704E-4
244  0.014721396302978891   1.472139630297889E-4   0.0017257498214501247   5.631998112085315E-4
245  0.014616049228471114   1.4616049228471115E-4   0.0017134002663345342   5.600158429174839E-4
246  0.014511880036116255   1.4511880036116256E-4   0.0017011887911859013   5.568627190066818E-4
247  0.014408870855495316   1.4408870855495316E-4   0.0016891133011029166   5.53740017313626E-4
248  0.014307004158024465   1.4307004158024464E-4   0.0016771717412566904   5.506473231278976E-4
249  0.014206262749075127   1.4206262749075126E-4   0.0016653620959670126   5.475842290303126E-4
250  0.014106629760306187   1.4106629760306187E-4   0.0016536823878034773   5.445503347361779E-4
251  0.01400808864220214   1.400808864220214E-4   0.0016421306767107503   5.415452469425236E-4
252  0.013910623156810492   1.3910623156810492E-4   0.0016307050591571931   5.385685791791981E-4
253  0.01381421737067271   1.381421737067271E-4   0.0016194036673061788   5.356199516637143E-4
254  0.013718855647942646   1.3718855647942645E-4   0.0016082246682093825   5.326989911597323E-4
255  0.013624522643686514   1.3624522643686514E-4   0.0015971662630213546   5.29805330839083E-4
256  0.013531203297359538   1.3531203297359538E-4   0.0015862266862348082   5.26938610147225E-4
257  0.013438882826453174   1.3438882826453174E-4   0.001575404204935897   5.24098474672029E-4
258  0.013347546720308672   1.3347546720308672E-4   0.001564697118078998   5.212845760158176E-4
259  0.013257180734091106   1.3257180734091106E-4   0.0015541037557803027   5.184965716705356E-4
260  0.013167770882919845   1.3167770882919845E-4   0.0015436224786297473   5.157341248959948E-4
261  0.013079303436150443   1.3079303436150442E-4   0.0015332516770206939   5.129969046010799E-4
262  0.012991764911803557   1.2991764911803556E-4   0.001522989770496849   5.10284585227851E-4
263  0.012905142071136442   1.290514207113644E-4   0.0015128352071158927   5.075968466384481E-4
264  0.01281942191335339   1.281942191335339E-4   0.0015027864628293984   5.049333740047312E-4
265  0.012734591670450185   1.2734591670450184E-4   0.001492842040878462   5.022938577005698E-4
266  0.012650638802189303   1.2650638802189304E-4   0.0014830004712046584   4.996779931967107E-4
267  0.012567550991202185   1.2567550991202185E-4   0.001473260309875893   4.970854809581658E-4
268  0.012485316138214134   1.2485316138214134E-4   0.0014636201385266313   4.945160263440233E-4
269  0.012403922357389364   1.2403922357389363E-4   0.0014540785638122087   4.919693395096482E-4
270  0.012323357971791694   1.2323357971791694E-4   0.0014446342168767021   4.894451353111779E-4
271  0.012243611508958526   1.2243611508958526E-4   0.0014352857528340777   4.8694313321227475E-4
272  0.0121646716965843   1.2164671696584301E-4   0.001426031850262176   4.8446305719305614E-4
273  0.012086527458310433   1.2086527458310433E-4   0.001416871210709174   4.820046356611514E-4
274  0.012009167909618918   1.2009167909618918E-4   0.0014078025582122075   4.795676013648307E-4
275  0.011932582353826384   1.1932582353826384E-4   0.0013988246388277614   4.771516913081444E-4
276  0.011856760278176212   1.1856760278176212E-4   0.001389936220173562   4.7475664666802095E-4
277  0.011781691350025474   1.1781691350025474E-4   0.0013811360909815795   4.723822127132744E-4
278  0.01170736541312442   1.1707365413124419E-4   0.001372423060661884   4.7002813872547283E-4
279  0.011633772483985807   1.1633772483985806E-4   0.0013637959588770313   4.6769417792159916E-4
280  0.011560902748341671   1.1560902748341672E-4   0.0013552536351266993   4.6538008737849414E-4
281  0.011488746557684944   1.1488746557684944E-4   0.0013467949583422718   4.630856279589945E-4
282  0.011417294425893829   1.1417294425893828E-4   0.0013384188164911215   4.6081056423974984E-4
283  0.011346537025936593   1.1346537025936593E-4   0.0013301241161903243   4.585546644406661E-4
284  0.011276465186654282   1.1276465186654282E-4   0.0013219097823295028   4.563177003559219E-4
285  0.01120706988962003   1.120706988962003E-4   0.0013137747577026538   4.540994472865435E-4
286  0.011138342266071802   1.1138342266071803E-4   0.0013057180026485801   4.5189968397447034E-4
287  0.011070273593917594   1.1070273593917594E-4   0.0012977384946998198   4.49718192538089E-4
288  0.01100285529481048   1.1002855294810481E-4   0.0012898352282397607   4.475547584091914E-4
289  0.010936078931292044   1.0936078931292044E-4   0.0012820072141677726   4.454091702713329E-4
290  0.010869936204002065   1.0869936204002065E-4   0.0012742534795721074   4.4328121999953087E-4
291  0.010804418948952758   1.0804418948952758E-4   0.001266573067410364   4.4117070260129226E-4
292  0.010739519134866276   1.0739519134866276E-4   0.0012589650361973716   4.390774161589314E-4
293  0.010675228860573111   1.0675228860573111E-4   0.0012514284597002117   4.370011617731375E-4
294  0.010611540352470193   1.0611540352470193E-4   0.0012439624266402365   4.3494174350776316E-4
295  0.010548445962037321   1.0548445962037321E-4   0.0012365660404019285   4.3289896833581786E-4
296  0.010485938163409815   1.0485938163409815E-4   0.0012292384187483473   4.308726460866077E-4
297  0.010424009551006528   1.0424009551006529E-4   0.001221978693543069   4.288625893940261E-4
298  0.010362652837211248   1.0362652837211249E-4   0.0012147860104783827   4.268686136459387E-4
299  0.01030186085010669   1.030186085010669E-4   0.0012076595288096526   4.248905369346525E-4
300  0.01024162653125907   1.024162653125907E-4   0.0012005984210956095   4.2292818000843875E-4

*/
