package org.trinet.jasi;
public interface MagnitudeAssociatedListIF extends JasiReadingListIF {
  public boolean commit(Magnitude mag);
  public MagnitudeAssociatedListIF getAssociatedWith(Magnitude mag);
  public MagnitudeAssociatedListIF getAssociatedWith(Magnitude mag, boolean undeletedOnly);
  public void associateAllWith(Magnitude mag);
  public void assignAllTo(Magnitude mag);
  public void unassociateAllFromMag();
  public void unassociateAllFrom(Magnitude mag);
  public MagnitudeAssociatedListIF getListByType(Magnitude mag, Object type);
  public int deleteAll(Magnitude mag);
  public int removeAll(Magnitude mag);
  public int stripByResidual(double val);
  public int stripByResidual(double val, Magnitude mag);
  public int stripByMagResidual(double val);
  public int stripByMagResidual(double val, Magnitude mag);
  public int stripByMagResidual(double val, Solution sol);
  public int stripByDistance(double val);
  public int stripByDistance(double val, Magnitude mag);
  public int rejectByResidual(double val);
  public int rejectByResidual(double val, Magnitude mag);
  public int rejectByMagResidual(double val);
  public int rejectByMagResidual(double val, Magnitude mag);
  public int rejectByMagResidual(double val, Solution sol);
  public int rejectByDistance(double val);
  public int rejectByDistance(double val, Magnitude mag);
  public MagnitudeAssociatedListIF getUnassociatedWithMag();
  public MagnitudeAssociatedListIF getUnassociatedWithMag(boolean undeletedOnly);
  public int deleteUnassociatedWithMag();
  public int removeUnassociatedWithMag();
  public int eraseUnassociatedWithMag();
}
