package org.trinet.apps;

import java.io.*;
import java.util.*;
import org.trinet.formats.GroMoPacket;
import org.trinet.jasi.*;

import org.trinet.util.GenericPropertyList;
import org.trinet.util.LeapSeconds;
import org.trinet.util.StringList;
import org.trinet.jdbc.datasources.DbaseConnectionDescription;
/**
 * Parent class for classes that import or export files containing
 * either EarthwormII or CISN Ground Motion Data Message Format amplitude
 * data. Child classes either parse files and insert the resulting Amplitudes into the database
 * or extract amps from the database and write correctly formated files. <p>
 *
 * The properties file contains the following runtime behavior argments:
 * <pre>
 *
<b>Example Parameters:</b><br>
sourceDirs=c:/temp
destinationDirs=c:/temp/good
errorDir=c:/temp/bad
prefixList=
suffixList=.EW2 .ew2 .EWII .ewii
formatType=EW2
sleepSeconds=60
minMag=3.0
localNetCode=CI
netcodeList=CI AZ WR
dbaseHost=serverk2
dbaseDriver=oracle.jdbc.driver.OracleDriver
dbaseDomain=gps.caltech.edu
dbaseName=databasek2
dbasePort=1521
dbaseUser=mickeymouse
dbasePasswd=donaldduck
jasiObjectType=TRINET
</pre>
* Note that not all child classes may need all these parameters. For example,
* 'minMag' would not be used by an amp message parser because an individual amp
* message may not be associated with an event.
 *
 * @see: GroMoPacket
 */

/*
 Implementation notes:

o Message has no units but doc says its cm, cms, cmss. So that what I assume.
o Spectral amps are given units of 'spa'
o Don't check that the network, station, or channel are sane.
o "ALT:" time is usless so it's not used.
o Scanned window is not in message but required by NCEDC schema so I fake it with
  WSTART = amptime & DURATION = 1 sec.
o Other default values are left as set in GroMoPacket.newAmp() or Amplitude.create() method.
     o Weigth=1.0
     o quality=1.0
     o CFLAG = 'OS'
     o Auth = same as owner net

 */
 public class GMPEngine {

  static String appName = "GMP";

  /** If true dump more debug output. */
  boolean debug = false;

  boolean cullByQuality = false;
  boolean cullByScaling = false;

  boolean oneshot = false;

  /** Current amp list resulting from processing of files. */
 // AmpList amplist = null;

  /** Root dir to work in. */
  File sourceDirs[];
  /** Where to put the files when processed (could be dev/nul) */
  File destinationDirs[];
  /** Where to put the files that fail (could be dev/nul).*/
  File errorDir;

  /** The subdir expected in each destination dir for "atomic" writes */
//  String tempSubDir = "/temp.dir";
  String tempSubDir = null;

  /** File suffixs to process. */
  String[] suffixList = {};

  /** File prefixs to process. */
  String[] prefixList = {};

  protected static final String [] typeList = new String[] {"PGA", "PGV", "PGD", "SP.3", "SP1.0", "SP3.0"};

  /** Amptypes to process. */
  String[] ampTypeList = typeList;

  /** Seconds to sleep between looking for new files.*/
  double sleepSecs = 30.0;
  long sleepMillis = (long) (sleepSecs * 1000.0);

  static boolean verbose = true;
  
  /** If true, amps will be written to dbase. (set false for testing) */
  static boolean commitToDb = true;
  //static boolean commitToDb = false;
  
  MyProperties props = null;

  /** List of net codes to process. From the "netcodeList" property. */
  String[] netlist = {};

  /** List of auth string to process. From the "authcodeList" property. 
   * E.g. used to insure only amps generated by local process are selected. */
  String[] authlist = {};

  /** List of subsource string to process. From the "subsourceList" property. 
   * E.g. used to insure only amps generated by local process are selected. */
  String[] subsourceList = {};
  
  String localNetcode = "";

  String eventAuth = null;

  //Construct the application
  public GMPEngine() {

  }

  public GMPEngine(String propertiesFile) {
    setPropertiesFile(propertiesFile);
  }
  public boolean setPropertiesFile(String propertiesFile) {
    props = new MyProperties(propertiesFile);
    return configure();
  }

  boolean configure() {
      boolean status = setProperties();
      if (props != null && props.getBoolean("dumpProperties")) props.dumpProperties();
      return status;
  }

/** Set program behavior variables using parameters from properties file.
 Returns 'false' if any of the required properties are invalid. Non-required
 properties that are not set in the properties file remain at the default value.
 Note that not all properties must be specified for all child classes so only
 required properties are checked. */
  boolean setProperties() {
    boolean status = true;
    if (props != null) {

      setDebug(props.getBoolean("debug"));

      setVerbose(props.getBoolean("verbose"));  // if not defined returns 'false'

      oneshot = props.getBoolean("oneshot");  // if not defined returns 'false'

      // allow alternate spellings (some danger since order dependent)
      setSourceDirList(props.getStringArray("sourceDir"));
      if (this.getSourceDirList() == null|| getSourceDirList().length == 0)
        setSourceDirList(props.getStringArray("sourceDirs"));

      setDestDirList(props.getStringArray("destinationDir"));
      if (this.getDestDirList() == null || getDestDirList().length == 0)
        setDestDirList(props.getStringArray("destinationDirs"));

      String str = props.getProperty("errorDir");
      if (str == null) str = props.getProperty("errorDirs");
      if (str != null) errorDir = new File(str);

      setPrefixList(props.getStringArray("prefixList"));
      setSuffixList(props.getStringArray("suffixList"));
      if (props.isSpecified("sleepSeconds"))
      status &= setSleepSeconds(props.getDouble("sleepSeconds"));
      setNetcodeList(props.getStringArray("netcodeList"));
      setAuthcodeList(props.getStringArray("authcodeList"));
      setSubsourceList(props.getStringArray("subsourceList"));

      // Don't try to set if no spec'ed in props, it would return '0'
      if (props.isSpecified("ampTypeList")) setAmpTypeList(props.getStringArray("ampTypeList"));
      
      if (props.isSpecified("commitToDb"))
          status &= setCommitToDb(props.getBoolean("commitToDb"));

      status &= setLocalNetcode(props.getProperty("localNetCode"));

      String type = props.getProperty("formatType");
      if (type.equalsIgnoreCase("EW2")) {
        GroMoPacket.setFormatType(GroMoPacket.TYPE_EW2);
      } else if (type.equalsIgnoreCase("GMP")) {
        GroMoPacket.setFormatType(GroMoPacket.TYPE_GMP);
      } else if (type.equalsIgnoreCase("GMXY")) {
        GroMoPacket.setFormatType(GroMoPacket.TYPE_GMXY);
      } else {
        status &= false;
        dumpError("Warning!: formatType bad or missing /"+type+"/");
      }

      cullByQuality = props.getBoolean("cullAmpsByQuality");  // -aww 2010/03/10 by default don't cull
      cullByScaling = props.getBoolean("cullAmpsByScaling");  // -aww 2010/03/10 by default don't cull

      // doesn't set anything but checks the description is complete.
      DbaseConnectionDescription desc = // props.parseDbaseDescription(); // removed -aww 2010/01/18
          props.getDbaseDescription(); // added -aww 2010/01/18
      if (!desc.isValid()) {
          dumpError("Warning!: bad or missing database description.");
          dumpError(desc.toString());
          status = false;
      }
      else {
         // props.setupDataSource(); // static global -aww 2010/01/18
         status &= props.setupDataSource(); // ? setup here using props -aww 2015/07/06
      }

      appName = props.getProperty("appName", appName);

      EnvironmentInfo.setApplicationName(appName);

      return status;

    } else {
        dumpError("ERROR: properties file is null.");  // can this happen?
        return false;
    }
  }
  /** Set verbose output flag. */
  public static void setVerbose(boolean tf) {
      verbose = tf;
  }

  /** Get verbose output flag. */
  public static boolean getVerbose() {
      return verbose;
  }

  public void setDebug(boolean tf) {
      debug = tf;
      if (debug) verbose = true;
  }

  /** Prefix string with appName label and print.*/
  public static void dump(String str) {
      System.out.println(appName + ": " + str);
  }

  /** Prefix string with appName label and write to System.err. */
  public static void dumpError(String str) {
      System.err.println(appName + ": " + str);
  }

  /** If 'verbose' boolean flag is true, prefix string with appName label and print.*/
  public static void dumpVerbose(String str) {
      if (getVerbose()) System.out.println(appName + ": " + str);
  }

  /** Sleep this number of seconds specified in the properties file. */
  void sleep(double seconds) {
      sleep((long) (seconds * 1000.0));
  }
  /** Sleep the set number of seconds. */
  void sleep() {
      sleep(getSleepMillis());
  }
  /** Sleep this number of seconds. */
  void sleep(long sleepMillis) {
      try {
          Thread.sleep(sleepMillis);
      }
      catch (InterruptedException ex) {
      }
  }
  // -----------------------------------------------------
  /** Look up files in dir using this filter. Uses prefix and suffix lists set
   * in the properties file. */
  public class FileFilter implements FilenameFilter {

      String prefixList[] = null;
      String suffixList[] = null;

      public FileFilter(String prefixList[], String suffixList[]) {
          this.prefixList = prefixList;
          this.suffixList = suffixList;
      }
      /** this will filter the list and only allow a file that begins with a
       * a prefix in the list and end with a suffix in the list.
       * This is case sensitive.*/
      public boolean accept(File dir, String name) {
          boolean r1, r2;
          r2 = false;
          // prefix test
          r1 = (prefixList.length<1);                // sets test TRUE if empty list (i.e. don't care)
          for (int i = 0; i< prefixList.length; i++ ) {
              if (name.startsWith(prefixList[i])) {
                  r1 = true;
                  break;
              }
          }
          // suffix test
          r2 = (suffixList.length<1);                // sets test TRUE if empty list (i.e. don't care)
          for (int i = 0; i< suffixList.length; i++ ) {
              if (name.endsWith(suffixList[i])) {
                  r2 = true;
                  break;
              }
          }

          return r1 && r2;  // only good if BOTH are true
      }
  }
  // -----------------------------------------------------
  /** Return an array of files for the given directory and suffix. */
  File[] getFileList(File dir){
      FilenameFilter filter = new FileFilter(getPrefixList(), getSuffixList());
      return dir.listFiles(filter);
  }
  /** Return an array of files for the given directory and suffix. */
  File[] getFileList(File[] dirList){
      // will filter files by suffixes
      ArrayList newList = new ArrayList();

      // for each Directory
      for (int i=0;i<dirList.length;i++ ){
          newList.addAll( Arrays.asList(getFileList(dirList[i])) );
      }
      return (File[]) newList.toArray(new File[0]);
  }
  /** Set the source directories.
    Return 'false' if any of the paths is invalid.
    @see: checkPaths() */
  boolean setSourceDirList(File[] dirList) {
      sourceDirs = dirList;
      return checkPaths(sourceDirs);
  }
  /** Set the names of the source directories.
    Return 'false' if any of the paths is invalid.
    @see: checkPaths() */
  boolean setSourceDirList(String[] dirNameList) {
      return setSourceDirList(makeFileList(dirNameList));
  }
  /** Get the source directories. */
  File[] getSourceDirList() {
      return sourceDirs;
  }

  String sourceDirsToString() {
      return fileArrayToString(sourceDirs);
  }

  String destinationDirsToString() {
      return fileArrayToString(destinationDirs);
  }

  static String fileArrayToString(File[] fileArray) {
      StringBuffer sb = new StringBuffer();
      for (int i = 0; i< fileArray.length; i++) {
          sb.append(fileArray[i].toString()+"\n");
      }
      return sb.toString();
  }
  /** Set the name of the destination directories for processed files.
    Return 'false' if any of the paths is invalid.
    @see: checkPaths() */
  boolean setDestDirList(File[] dirList) {
      destinationDirs = dirList;
      return checkPaths(destinationDirs, getTempSubDir());  // check temps too (if defined)
  }
  /** Set the name of the source directory.
    Return 'false' if any of the paths is invalid.
    @see: checkPaths() */
  boolean setDestDirList(String[] dirNameList) {
      return setDestDirList(makeFileList(dirNameList));
  }
  /** Get the destination directories. */
  File[] getDestDirList() {
      return destinationDirs;
  }
  /** Given a StringList of file/dir names return an array of File objects for each.*/
  protected File[] makeFileList(String[] dirNameList) {
      File filelist[] = new File[dirNameList.length];
      for (int i = 0; i< dirNameList.length; i++) {
          filelist[i] = new File(dirNameList[i]);
      }
      return filelist;
  }

  String getTempSubDir() {
      return tempSubDir;
  }
  void setTempSubDir(String tempSubdirName) {
      tempSubDir = tempSubdirName;
  }

  /** Set the filename suffixs. */
  boolean setSuffixList(String[] suffixList) {
      this.suffixList = suffixList;
      if (suffixList.length < 1) dumpError("Warning: suffix list is empty.");
      return true;
  }
  /** Get the filename suffixs. */
  String[] getSuffixList() {
      return suffixList;
  }
  /** Set the filename prefixs. */
  boolean setPrefixList(String[] prefixList) {
      this.prefixList = prefixList;
      return true;
  }
  /** Get the filename prefixs. */
  private String[] getPrefixList() {
      return prefixList;
  }

  /** Set the auth list. */
  boolean setAuthcodeList(String[] list) {
      this.authlist = list;
      if (authlist.length < 1) dumpError("Warning: authcode list is empty.");
      return true;
  }
  /** Get the authcode list. */
  public String[] getAuthcodeList() {
      return authlist;
  }

  public String[] getAmpTypeList() {
      return ampTypeList;
  }

  public void setAmpTypeList(String [] list) {
      ampTypeList = list;
  }

  /** Set the subsource list. */
  boolean setSubsourceList(String[] list) {
      this.subsourceList = list;
      if (subsourceList.length < 1) dumpError("Warning: subsource list is empty.");
      return true;
  }
  /** Get the subsource list. */
  public String[] getSubsourceList() {
      return subsourceList;
  }

  /** Set the net code list. */
  boolean setNetcodeList(String[] list) {
      this.netlist = list;
      if (netlist.length < 1) dumpError("Warning: netcode list is empty.");
      return true;
  }
  /** Get the netcode list. */
  public String[] getNetcodeList() {
      return netlist;
  }

  /** Set the local net code. */
  boolean setLocalNetcode(String code) {
      this.localNetcode = code;
      if (localNetcode.length() < 1) dumpError("Warning: local netcode is blank.");
      return true;
  }
  /** Get the local netcode. */
  public String getLocalNetCode() {
      return localNetcode;
  }

  /** Get seconds to sleep between searches for new files.*/
  double getSleepSeconds() {
      return sleepSecs;
  }

  /** Get millisecs to sleep between searches for new files.*/
  long getSleepMillis() {
      return sleepMillis;
  }
  /** Set seconds to sleep between searches for new files.*/
  boolean setSleepSeconds(double secs) {
      sleepSecs = secs;
      if (sleepSecs < 0) {
          dumpError("Warning: illegal sleep time value. "+secs);
          return false;
      }
      return true;
  }
  /**
   * If true amps will be written to dbase
   * @param tf
   */  
  boolean setCommitToDb(boolean tf) {
      commitToDb = tf;
      return true;
  }
  /**
   * If set true amps will be written to dbase
   * @param tf
   */    
  boolean getCommitToDb() {
      return commitToDb;
  }
  /** Given an event ID and the object's amplist create a (hopefully) unique file name
   * of the form: [evid].[SCNL].[suffix] where SCNL comes from the first amp in
   * the list and the suffix is the first suffix in the property 'suffixList'.<br>
   * Example: 8837294.CMB.BHZ.BK.-.EW2*/
  String createOutputFilename(long evid, AmpList amps) {
      return createOutputFilename(evid, amps, null);
  }

  String createOutputFilename(long evid, AmpList amps, String suffix) {
      StringBuffer sb = new StringBuffer();
      sb.append(evid);
      if (!amps.isEmpty()) {
          Amplitude amp = (Amplitude) amps.get(0);
          sb.append(".");
          sb.append(GroMoPacket.formSCNL(amp.getChannelObj()));
      }

      if (suffix == null) {
          String[] list = getSuffixList();  // use the first suffix in list for filetype
          if (list.length > 0) {
              sb.append(list[0]);
          }
      }
      else { // use input suffix
          sb.append(suffix);
      }

      return sb.toString();
  }
  /** Given an event ID and the object's amplist create a (hopefully) unique set
   * of file names
   * of the form: [evid].[SCNL].[suffix] where SCNL comes from the first amp in
   * the list and the suffix is the first suffix in the property 'suffixList'.
   * Will return an empty list if the source dir list is empty.
   * The <b>paths</b> are determined by the 'sourceDir' property. <br>
   * Example: /home/dataIn/ampfiles/8837294.CMB.BHZ.BK.-.EW2.
   * @see: createOutputFilename()
   * @see: getSourceDir() */
  File[] createSourceFiles(long evid, AmpList amplist) {

      File flist[] = getSourceDirList();
      if (flist == null) return new File[0];

      File fileout[] = new File[flist.length];

      for (int i=0;i<flist.length;i++) {
          fileout[i] = new File(flist[i], createOutputFilename(evid, amplist));
      }
      return fileout;
  }
  /** Given an event ID and the object's amplist create a (hopefully) unique set
   * of file names
   * of the form: [evid].[SCNL].[suffix] where SCNL comes from the first amp in
   * the list and the suffix is the first suffix in the property 'suffixList'.
   * Will return an empty list if the source dir list is empty.
   * The <b>paths</b> are determined by the 'destinationDir' property. <br>
   * Example: /home/dataOut/ampfiles/8837294.CMB.BHZ.BK.-.EW2.
   * @see: createOutputFilename()
   * @see: getSourceDir() */
  File[] createDestinationFiles(long evid, AmpList amplist) {
      return createDestinationFiles(evid, amplist, null);
  }

  File[] createDestinationFiles(long evid, AmpList amplist, String suffix) {
      File flist[] = getDestDirList();

      if (flist == null) return new File[0];

      File fileout[] = new File[flist.length];
      for (int i=0;i<flist.length;i++) {
          fileout[i] = new File(flist[i], createOutputFilename(evid, amplist, suffix));
      }
      return fileout;
  }

  /** Generate a unique, temporary file name in the given dir.
   * The filename is a randomly generated integer.*/
  File createTempFile(File dir) {
      int counter = new Random().nextInt() & 0xffff;  // seeds on system millisecs
      String tfile = "tmp"+counter;
      //      make sure we've got a dir and not a file name
      String path = dir.getPath();
      if (!dir.isDirectory()) path = dir.getParent();

      // This is the Earthworm sendfile/getfile convention - DDG 2/25/04
      // You can't write directly to the export dir or an open file will get sent.
      path = path + getTempSubDir();   // append the temp dir name

      File newFile = new File(path, tfile);
      return newFile;
  }
  /** Move this file to the destination dir. Will fail (return false) if a file of this
   * name already exists in the destination dir.
   * If destDir is null the origfile is deleted (copied to null).
   * If destDir is a filename only the path (parent) part is used.
   * @return  <code>true</code> if and only if the renaming succeeded;
   *          <code>false</code> otherwise
   */
  boolean moveFile(File origfile, File destDir, boolean overwrite) {

      if (destDir == null) return origfile.delete();

      String path = destDir.getPath();
      if (!destDir.isDirectory()) path = destDir.getParent();
      return renameFile(origfile, new File(path, origfile.getName()), overwrite);
  }
  /** Rename (move) this file to the destination dir. If 'overwrite' is true and
   * a file of this name already exists in the destination dir the old file will
   * be overwritten (deleted). If 'overwrite' is false and
   * a file of this name already exists in the destination dir the rename will fail
   * and this routine will return 'false'.
   * @return  <code>true</code> if and only if the renaming succeeded;
   *          <code>false</code> otherwise
   */
  boolean renameFile(File oldfile, File newfile, boolean overwrite) {

      if (oldfile == null || newfile == null) return false;

      boolean status = true;
      if (newfile.isDirectory()) {
          dumpError("RENAME "+oldfile.toString() +" -> "+ newfile.toString());
          dumpError("RENAME failed: "+newfile.toString()+" is a directory.");
          return false;
      }
      // check if a file already exists
      if (newfile.exists()) {
          if (overwrite) {
              if (newfile.delete()) {
                  return renameFile(oldfile, newfile, false);    // try again now that prvious is gone
              } else {
                  dumpError("RENAME "+oldfile.toString() +" -> "+ newfile.toString());
                  dumpError("RENAME failed: "+newfile.toString()+" already exists and can't be overwritten.");
              }
          } else {
              dumpError("RENAME "+oldfile.toString() +" -> "+ newfile.toString());
              dumpError("RENAME failed: "+newfile.toString()+" already exists.");
          }
          return false;
      }

      try {
          status = oldfile.renameTo(newfile);
      }
      catch (SecurityException ex) {
          status = false;
          dumpError("RENAME "+oldfile.toString() +" -> "+ newfile.toString());
          dumpError("RENAME denied - no write permission");
          ex.printStackTrace();
      } catch (Exception ex) {
          status = false;
          dumpError("RENAME "+oldfile.toString() +" -> "+ newfile.toString());
          dumpError("RENAME Failed");
          ex.printStackTrace();
      }
      return status;
  }
  /** Check that the event meets the criteria for sending amps. Returns 'true' if it does,
    'false' otherwise. */
  public boolean checkEvent(long evid) {

      double minMag = props.getDouble("minMag");

      Solution sol = Solution.create().getById(evid);

      if (sol == null) {
          dumpVerbose("EVENT REJECTED No database entry for "+evid);
          return false;
      }
      // check mag
      if (sol.magnitude == null || sol.magnitude.value == null) {
          dumpVerbose("EVENT REJECTED No magnitude entry for event " + evid + " " + LeapSeconds.trueToString(sol.getTime()));
          return false;
      }
      if (sol.magnitude.value.doubleValue() < minMag) {
          dumpVerbose("EVENT REJECTED " + evid + " " +
              LeapSeconds.trueToString(sol.getTime()) +
              " " + sol.magnitude.value.doubleValue() + " " + sol.magnitude.getTypeString() + 
              " < " + minMag + " 'minMag' property value"); 
          return false;
      }

      // output
      dumpVerbose("EVENT ACCEPTED " + sol.toNeatString());


      eventAuth = sol.eventAuthority.toString();

      return true;
  }
  /** Check that all source and destination paths are valid. Return 'true' if they are. */
  public boolean checkPaths() {
      return checkPaths(getSourceDirList()) &
          checkPaths(getDestDirList(), getTempSubDir());  // note temp dirs must be there also
  }

  /** Check that all files in list are directories, that exist and
    for which we have read/write access. Return 'true' if they are. */
  public boolean checkPaths(File[] filelist) {
      boolean status = true;
      for (int i = 0; i<filelist.length; i++) {
          status &= checkPath(filelist[i]);
      }
      return status;
  }

  /** Check that all files in list are directories, that they exist and
   * that we have read/write access. Also check the existence of a
   * subdir of each dir named 'subdir'.
   * Return 'true' if they are. */
  public boolean checkPaths(File[] filelist, String subDir) {
      boolean status = true;
      for (int i = 0; i<filelist.length; i++) {
          status &= checkPath(filelist[i]);
          if (subDir != null)
              status &= checkPath(new File(filelist[i].getAbsolutePath() + getTempSubDir() ));
      }
      return status;
  }

  /** Check that this file is a directory, that exists and
    for which we have read/write access. Return 'true' if it is. */
  public boolean checkPath(File file) {
      if (!file.exists()) {
          dumpError("CheckPath Error path does not exist. "+file.getPath());
          return false;
      }
      if (!file.isDirectory()) {
          dumpError("CheckPath Error path is not a directory. "+file.getPath());
          return false;
      }
      if (!file.canWrite()) {
          dumpError("CheckPath Error cannot write to "+file.getPath());
          return false;
      }
      if (!file.canRead()) {
          dumpError("CheckPath Error cannot read from "+file.getPath());
          return false;
      }
      return true;
  }

  /** Checks that types of amps in list have amp type codes specified in the
   * "ampTypeList" property. Only allow amps with types in the list. This
   * is case sensitive.<p>
   * If the list was left blank ALL amps are allowed to pass. */
  AmpList cullAmpsByType(AmpList amplist) {

      StringList aList = new StringList(getAmpTypeList()); // need for contains method
      if (aList.size() == 0) return amplist; // only cull if ampType codes were specified

      //AmpList newList = AmpList.create(); // creates AmpListTN instance, if input is UnassocAmpListTN, commit casts incorrectly
      AmpList newList = null;
      try {
          newList = amplist.getClass().newInstance(); // could be UnassocAmpListTN
      }
      catch (Exception ex) {
          ex.printStackTrace();
      }
      if (newList == null) return new AmpList(); // empty list

      Amplitude amp[] = amplist.getArray();
      // Check that each amp has a netcode that in our "todo" list.
      for (int i = 0; i<amp.length; i++) {
          if (aList.contains(AmpType.getString(amp[i].getType()))) {
              newList.add(amp[i], false);
          }
      }
      if (debug && (amplist.size() != newList.size())) {
          dumpVerbose("DEBUG cullAmpsByType, culled count= " + (amplist.size() - newList.size()));
      }
      return newList;
  }


  /** Checks that netcodes of amps in list are net codes specified in the
   * "netcodeList" property. Only allow amps with netcodes in the list. This
   * is case sensitive.<p>
   * If the list was left blank ALL amps are allowed to pass. */
  AmpList cullAmpsByNet(AmpList amplist) {

      StringList aList = new StringList(getNetcodeList()); // need for contains method
      if (aList.size() == 0) return amplist; // only cull if net codes were specified

      //AmpList newList = AmpList.create(); // creates AmpListTN instance, if input is UnassocAmpListTN, commit casts incorrectly
      AmpList newList = null;
      try {
          newList = amplist.getClass().newInstance(); // could be UnassocAmpListTN
      }
      catch (Exception ex) {
          ex.printStackTrace();
      }
      if (newList == null) return new AmpList(); // empty list

      Amplitude amp[] = amplist.getArray();
      // Check that each amp has a netcode that in our "todo" list.
      for (int i = 0; i<amp.length; i++) {
          if (aList.contains(amp[i].getChannelObj().getNet()) ) {
              newList.add(amp[i], false);
          }
      }
      if (debug && (amplist.size() != newList.size())) {
          dumpVerbose("DEBUG cullAmpsByNet, culled count= " + (amplist.size() - newList.size()));
      }
      return newList;
  }

  /** Checks that 'Auth' of amps in list match that specified in the
   * "authList" property. Only allow amps with auths in the list. This
   * is case sensitive.<p>
   * If the list was left blank ALL amps are allowed to pass. */
  AmpList cullAmpsByAuth(AmpList amplist) {

      StringList aList = new StringList(getAuthcodeList()); // need for contains method
      if (aList.size() == 0) return amplist; // only cull if net codes were specified

      //AmpList newList = AmpList.create(); // creates AmpListTN instance, if input is UnassocAmpListTN, commit casts incorrectly
      AmpList newList = null;
      try {
          newList = amplist.getClass().newInstance(); // could be UnassocAmpListTN
      }
      catch (Exception ex) {
          ex.printStackTrace();
      }
      if (newList == null) return new AmpList(); // empty list

      Amplitude amp[] = amplist.getArray();
      // Check that each amp has a auth that in our "todo" list.
      for (int i = 0; i<amp.length; i++) {
          if ( aList.contains(amp[i].getAuthority()) ) {
              newList.add(amp[i], false);
          }
      }
      if (debug && (amplist.size() != newList.size())) {
          dumpVerbose("DEBUG cullAmpsByAuth, culled count= " + (amplist.size() - newList.size()));
      }
      return newList;
  }

  /** Checks that 'subsource' of amps in list match that specified in the
   * "subsourceList" property. Only allow amps with subsources in the list. This
   * is case sensitive.<p>
   * If the list was left blank ALL amps are allowed to pass. */
  AmpList cullAmpsBySubsource(AmpList amplist) {

      StringList aList = new StringList(getSubsourceList()); // need for contains method
      if (aList.size() == 0) return amplist; // only cull if net codes were specified

      //AmpList newList = AmpList.create(); // creates AmpListTN instance, if input is UnassocAmpListTN, commit casts incorrectly
      AmpList newList = null;
      try {
          newList = amplist.getClass().newInstance(); // could be UnassocAmpListTN
      }
      catch (Exception ex) {
          ex.printStackTrace();
      }
      if (newList == null) return new AmpList(); // empty list

      Amplitude amp[] = amplist.getArray();
      // Check that each amp has a subsource that in our "todo" list.
      for (int i = 0; i<amp.length; i++) {
          if ( aList.contains(amp[i].getSource()) ) {
              newList.add(amp[i], false);
          }
      }
      if (debug && (amplist.size() != newList.size())) {
          dump ("DEBUG cullAmpsBySubsource, culled count= " + (amplist.size() - newList.size()));
      }
      return newList;
  }

  AmpList cullAmpsByQuality(AmpList amplist) { // method added to filter out clipped or 0 quality  amps -aww 2010/02/22

      if (amplist.size() == 0) return amplist; // only cull if net codes were specified

      //AmpList newList = AmpList.create(); // creates AmpListTN instance, if input is UnassocAmpListTN, commit casts incorrectly
      AmpList newList = null;
      try {
          newList = amplist.getClass().newInstance(); // could be UnassocAmpListTN
      }
      catch (Exception ex) {
          ex.printStackTrace();
      }
      if (newList == null) return new AmpList(); // empty list

      Amplitude amp[] = amplist.getArray();
      // Check that each amp has positive quality and is not flagged clipped or below noise.
      boolean addAmp = true;
      for (int i = 0; i<amp.length; i++) {
          addAmp = true;
          if (cullByQuality && amp[i].getQuality() == 0.) addAmp = false; 
          if (cullByScaling && amp[i].isClipped()) addAmp = false;
          if (addAmp) newList.add(amp[i], false);
      }
      if (debug && (amplist.size() != newList.size())) {
          dumpVerbose("DEBUG cullAmpsByQuality, culled count= " + (amplist.size() - newList.size()));
      }
      return newList;
  }

  /** Send a processed file to the right place. This is a file move operation.
   * If property 'destFileList' is blank the file will be deleted.
   * If property 'destFileList' contains more than one path only the first is used.
   * You can't move a file twice. */
  boolean dispatchFile(File file, boolean wasGood) {

      final boolean Overwrite = true;

      File destDir = errorDir;   // may be null if undefined in properties

      if (wasGood) {
          File destDirList[] = getDestDirList();
          if (destDirList == null || destDirList.length < 1) {
              //return false;   /// no file defined
              destDir = null;   // will cause moveFile() to delete the file
          } else {
              destDir = destDirList[0];
          }
      }

      if (!moveFile(file, destDir, Overwrite)) { // goes to error dir if defined, and the file is not good
          dumpError("Cannot move file " +
               (file == null ? "null" : file.toString()) +
               " to " +
               (destDir == null ? "null" : destDir.toString()) +
               (errorDir == null ? ", no error directory defined" : "")
          );
          return false;
      } else {
          return true;
      }
  }
  /** Send a processed file to the right place(s). If property 'destFileList' contains
   * more than one file
   * This is a file move operation. */
  //  boolean moveFile(File file) {
  //    boolean status = true;
  //    File destDir[] = getDestDirList();
  // //   move the file, overwrite any previous file of the same name
  //    for (int i = 0; i<destDir.length; i++) {
  //      if (!moveFile(file, destDir[i], true)) {
  //        dumpError("Cannot move file "+file.toString()+" to "+destDir[i].toString());
  //        status = false;
  //    }
  //    return status;
  //  }
  // ///////////////////////////////////////////////////////////////////////
  /**
   * Runtime properties to control the behavior of this code.
   * */
  class MyProperties extends SolutionEditorPropertyList { // used to extend GenericPropertyList, modified to get channel cache properties
      //DbaseConnectionDescription dbaseDescr;
      /**
       *  Constructor: sets defaults and reads the property file. Filename must
       * be complete, no assumptions are made as to what directories to search. If the
       * properties file is invalid the application will continue with defaults.
       */
      public MyProperties(String fileName) {
          super(fileName, null);
          privateSetup(); // added -aww 2010/01/18
      }

      public boolean setup() { // added -aww 2010/01/18
          boolean status = super.setup();
          return (privateSetup() && status);
      }

      private boolean privateSetup() { // added -aww 2010/01/18
          return true;
      }

      public void setRequiredProperties() {
          super.setRequiredProperties(); // added -aww 2010/01/18
          setProperty("sleepSeconds", 60);
          setProperty("assocSleepSeconds", 60*30);
          setProperty("minMag", -5.0);        // min mag to process
          setProperty("formatType", "EW2");  // could be GMP
          //setProperty("cullAmpsByScaling", "false");
          //setProperty("cullAmpsByQuality", "false");
    }

    /*  Instead use super methods in JasiDatabasePropertyList  -aww 2010/01/18
    public DbaseConnectionDescription parseDbaseDescription() {
      dbaseDescr = new DbaseConnectionDescription();
      if (!dbaseDescr.parseFromProperties(this)) {
        dumpError("Properties file contains invalid dbase description.");
        dumpError(dbaseDescr.toString());
      }
      return dbaseDescr;
    }
    public DbaseConnectionDescription getDbaseDescription() {
      if (dbaseDescr == null) parseDbaseDescription();
      return dbaseDescr;
    }
    */
  }
}
