package org.trinet.util.graphics.table;
import javax.swing.*;
import org.trinet.jasi.*;
import org.trinet.util.graphics.*;
public interface JasiListTableIF {
    public JasiListTableModelIF getTableModel();
    public void setColumnNameOrder(String [] colNames);
    public String [] getTableColumnHeaders();
    public JTable getRowHeader();
    //public JTable getTable();
    public void initColumnSizes(JTable aTable);
    public void reinitializeTableCellWidths();
    public JScrollPane createTableScrollPane();
    public boolean resetRowColumnSizes(JTable aTable, int rowIndex);
    public boolean resetRowHeader(JTable aTable, JScrollPane aPane);
    public int updateDB();
    public int updateDB(int rowIndex);
    public JasiCommitableIF getSelectedJasiCommitable();
    public JasiCommitableIF []  getSelectedJasiCommitables();
    public int getSelectedRowModelIndex();
    public int getSelectedRowIndex();
    public int sortedToModelRowIndex(int tableRowIndex);
    public int modelToSortedRowIndex(int modelRowIndex);
    //public long [] getSelectedIds();
    public boolean addOrReplaceRow(JasiCommitableIF aRow);
    public boolean insertRow(int rowIndex, JasiCommitableIF aRow);
    //public boolean insertRow(int rowIndex, JasiCommitableIF aRow, boolean after);
    public boolean copyRow(int rowIndex);
    //public boolean copyRow(int rowIndex, boolean after);
    public boolean deleteRow(int rowIndex);
    public void setTextLogger(TextLogger logger);
    public TextLogger getTextLogger();
}
